<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKY-Cl-Kpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-3j-Cyd">
                                <rect key="frame" x="117" y="363" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="YdM-IU-13r"/>
                                    <constraint firstAttribute="height" constant="180" id="Zsa-0H-YWx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="mLi-dK-ZLz"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufO-3j-Cyd" firstAttribute="centerX" secondItem="igv-WS-fCr" secondAttribute="centerX" id="JTm-A7-L99"/>
                            <constraint firstItem="ufO-3j-Cyd" firstAttribute="centerY" secondItem="igv-WS-fCr" secondAttribute="centerY" id="iF9-0y-yyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igv-WS-fCr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauchIcon" width="1024" height="1024"/>
    </resources>
</document>
